\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Create test data and a surveyor object}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstrating the different plotBar options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bar plots with ggplot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bar plots with lattice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstrating the different plotColumn options}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Column plots with ggplot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Column plots with lattice}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
